Manifest-Version: 1.0
Class-Path: commons-fileupload-1.3.1.jar mysql-connector-java-8.0.15.j
 ar jackson-annotations-2.9.8.jar aspectjweaver-1.9.2.jar jsqlparser-2
 .0.jar spring-aop-5.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar page
 helper-5.1.10.jar druid-1.1.10.jar commons-lang-2.6.jar log4j-web-2.1
 1.0.jar javassist-3.20.0-GA.jar spring-core-5.1.5.RELEASE.jar spring-
 jdbc-5.1.5.RELEASE.jar commons-pool2-2.4.2.jar fastjson-1.2.47.jar my
 batis-spring-1.3.2.jar spring-jcl-5.1.5.RELEASE.jar spring-beans-5.1.
 5.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar jackson-databind-2.9.8.
 jar log4j-core-2.11.0.jar commons-dbcp2-2.1.1.jar lombok-1.18.10.jar 
 thymeleaf-3.0.11.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar spri
 ng-tx-5.1.5.RELEASE.jar spring-context-5.1.5.RELEASE.jar log4j-api-2.
 11.0.jar spring-web-5.1.5.RELEASE.jar hamcrest-core-1.3.jar jackson-c
 ore-2.9.8.jar slf4j-api-1.7.25.jar commons-logging-1.2.jar junit-4.12
 .jar ognl-3.1.12.jar spring-expression-5.1.5.RELEASE.jar mybatis-3.4.
 6.jar spring-test-5.1.5.RELEASE.jar commons-io-2.4.jar protobuf-java-
 3.6.1.jar unbescape-1.1.6.RELEASE.jar
Main-Class: 

